<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FORMEL CAMELE</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="/bower_components/jquery-backstretch/jquery.backstretch.js"></script>
    <script src="/bower_components/simple_layer/sl_layer.js"></script>
    <style type="text/css">
        .sl_layer{width:350px; height:350px;border:0px solid #2bA5B3;position:absolute;z-index:9999;left:100px;top:180px;display:none;}
        .closeBox2 {position:absolute;left:0px;top:350px;height:20px;width:350px;background-color:#000000;margin-top:0;padding:0;overflow:hidden;}
        .closeBox2 .closeLeft{float:left;padding-left:4px;margin-top:2px;}
        .closeBox2 .closeRight{float:right;padding-right:10px;}
        .closeBox2 .closeRight img{margin-top:1px;}
        .closeBox2 .closeRight:after{clear:both;content:"";display:block;}
        .closeBox2 p  {margin:0}
        .closeBox2 a  {font-size:11px;color:#fff}
    </style>

</head>
<body>
<div class="foo"></div>

<div id="sample_layer" class="sl_layer">
    <a href="http://www.lfsquare.com/goods/brand?code=0218" target="_parent">
        <img src="/asset/img/pop_up.jpeg">
    </a>
    <div class="closeBox2">
        <p class="closeLeft">
            <input style='border:0px' type='checkbox' class="nomorepop" name='chkbox' id='chkbox' >
            <a href="#!">오늘하루 보이지 않음</a>
        </p>
        <p class="closeRight closeBtn"><a href="#!;">닫기</a></p>
    </div>
</div>
<script>
    $.backstretch("/asset/img/pc.jpg");
    var $layer = new layer({
        layerid : 'sample_layer',
        cookie_name : 'sample_pop_cookie_name',
        closeBtnClassName : 'closeBtn',
        inputClassName : 'nomorepop'
    })
</script>
</body>
</html>

